<!doctype html>
<html lang="en">
<head>
  <title>Map of Parks and Historic Sites</title>
    <link rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" />
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.5.1/leaflet.ie.css" />
  <![endif]-->
  <script src="//code.jquery.com/jquery-2.0.0.min.js"></script>
  <link href='//fonts.googleapis.com/css?family=Milonga' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> <style type="text/css">
    body {
        padding: 0;
        margin: 0;
    }
    html, body, #map {
        height: 100%;
        /*font-family: 'Milonga', cursive;*/
    }
    .leaflet-container .leaflet-control-zoom {
        margin-left: 13px;
        margin-top: 70px;
    }

    #map { z-index: 1;}
    #title { z-index: 2; position: absolute; left: 10px; margin-top: 10px; color: #888;}
    #launcher {display:none;}
    @media screen and (min-width:100px){
      #launcher { display:block; left: 10px; z-index: 2; position: absolute; bottom: 35px; width: 25%}
    }
    @media screen and (min-width:790px){
      #launcher { bottom: 13px;}
    }
  </style>

</head>
<body>
  <h1 id="title">Strelka/Habidatum</h1>
  <!-- <span id="launcher">
    <a href="https://openshift.redhat.com/app/console/application_types/custom?name=parks&initial_git_url=https%3A%2F%2Fgithub.com/ryanj/restify-postGIS.git&cartridges[]=nodejs-0.10&cartridges[]=postgresql-9.2"><img alt="Run me on OpenShift" src="https://launch-shifter.rhcloud.com/launch/RUN%20ME%20ON.svg" style="max-width:100%;"></a>
  </span> -->
  <div id="map"></div>
  <script src="//cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
  <script>
    var map = L.map('map').setView([55.7500, 37.6167], 10);
    var markerLayerGroup = L.layerGroup().addTo(map);

    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
        maxZoom: 18,
        id: 'freele.p805ih09',
        accessToken: 'pk.eyJ1IjoiZnJlZWxlIiwiYSI6ImNpa3pkbnlrMDAwNXd3N20wcm1wa3k1eW0ifQ.BahVJ6iQcwaC1GTQOq8jbw'
    }).addTo(map);

    function getPins(e){
      bounds = map.getBounds();
      url = "parks/within?lat1=" + bounds.getSouthWest().lat + "&lon1=" + bounds.getSouthWest().lng + "&lat2=" + bounds.getNorthEast().lat + "&lon2=" + bounds.getNorthEast().lng;
      $.get(url, pinTheMap, "json")
    }

    function getRoutes(e){
      bounds = map.getBounds();
      url = "routes";
      $.get(url, pinTheMap, "json")
    }

    function pinTheMap(response){
      //clear the current pins
      map.removeLayer(markerLayerGroup);

      //add the new pins
      var routes = response.routes;
      var mall = response.mall;

      var markerArray = new Array(routes.length)
      for (var i = 0; i < routes.length; i++){
        var placeFrom = routes[i];
        // markerArray[i] = L.marker([placeFrom[0][0], placeFrom[0][1]]).bindPopup(park.name);
        // markerArray[i] = L.marker([placeFrom[0][1], placeFrom[0][0]]);

        markerArray[i] = L.circle([placeFrom[0][1], placeFrom[0][0]], 50, {
            color: 'red',
            fillColor: '#f03',
            fillOpacity: 0.3
        });
      }

      markerArray[i] = L.circle([mall.coords[1], mall.coords[0]], mall.radius, {
          fillColor: 'blue',
          fillOpacity: 0.3
      });

      markerLayerGroup = L.layerGroup(markerArray).addTo(map);
    }

    // map.on('dragend', getPins);
    // map.on('zoomend', getPins);
    map.whenReady(getRoutes)

  </script>
</body>
</html>
